spring.application.name=weather-app

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#https://openweathermap.org/current#name
#https://api.openweathermap.org/data/2.5/weather?q={city name}&appid=232d85ca74118081acecb482fd0cd0f9
openweatherkey.api.url.pattern=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
openweatherkey.api.key=
